# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Web Scraping
beautifulsoup4==4.12.2
lxml==4.9.3
httpx==0.25.1
requests==2.31.0
urllib3==2.1.0
fake-useragent==1.4.0

# Async Support
aiohttp==3.9.1
aiofiles==23.2.1
asyncio==3.4.3

# Task Queue
celery[redis]==5.3.4
redis==5.0.1
hiredis==2.2.3
flower==2.0.1  # Celery monitoring

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Data Processing
pandas==2.1.3
numpy==1.26.2

# Utilities
python-dotenv==1.0.0
python-dateutil==2.8.2
pytz==2023.3
croniter==2.0.1

# Logging and Monitoring
loguru==0.7.2
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Testing (optional, for development)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
pytest-cov==4.1.0
httpx-mock==0.4.0

# Code Quality (optional, for development)
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pylint==3.0.3

# Rate Limiting and Caching
slowapi==0.1.9
cachetools==5.3.2
diskcache==5.6.3

# HTML Parsing Helpers
selectolax==0.3.17  # Faster alternative to lxml for simple cases
html5lib==1.1

# Compression
msgpack==1.0.7  # For efficient Redis serialization

# Retry and Circuit Breaker
tenacity==8.2.3
pybreaker==1.0.2

# Configuration Management
pyyaml==6.0.1
toml==0.10.2

# Security
cryptography==41.0.7
python-jose[cryptography]==3.3.0

# Performance
orjson==3.9.10  # Fast JSON serialization
ujson==5.8.0    # Alternative fast JSON
